{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "todo_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "todo_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "wd_pupilfirst_user",
    "password": "FJTkpp30R7VsW4HVLcJFLtkV5SZHvq2h",
    "database": "wd_pupilfirst",
    "host": "dpg-cm41bsgcmk4c73cgk20g-a.oregon-postgres.render.com",
    "ssl": "true",
    "dialectOptions": {
      "ssl": true     
    }
  }
}
